;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #11121D
foreground = #A0A8CD
content-background = #2b2f37
blue = #7199EE
cyan = #38A89D
green =  #A0E8A2
orange = #d19a66
red =  #e06c75
yellow = #D4B261
purple = #A485DD
light-gray = #565c64

[bar/main]
tray-position = right
width = 100%
height = 23
radius = 6
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 7
border-bottom-size = 7
line-size = 3
padding-left = 2
padding-right = 2
font-0 = Hack Nerd Font:style=Bold:pixelsize=13;3
font-1 = JetBrainsMono Nerd Font:size=18;5
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = unifont:fontformat=truetype:size=13:antialias=true;

modules-center = date
modules-left = round-left xworkspaces round-right
modules-right = cpu memory wlan eth 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
monitor = ${env:MONITOR}

[module/xworkspaces]
type = internal/xworkspaces
inline-mode = true
label-separator = ""
label-separator-background = ${colors.content-background}
label-focused = %icon% %name%
label-focused-foreground = ${colors.foreground}
label-focused-underline =  ${colors.light-gray}
label-focused-padding = 1
label-focused-background = ${colors.content-background}
label-occupied = %icon% %name%
label-occupied-foreground = ${colors.light-gray}
label-occupied-background = ${colors.content-background}
label-occupied-padding = 1
label-empty = ""
label-empty-foreground =   ${colors.foreground}
label-empty-padding = 1
label-empty-background = ${colors.content-background}
label-urgent = %icon% %name%
label-urgent-foreground = ${colors.cyan}
label-urgent-background = ${colors.content-background}
label-urgent-padding = 1

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.content-background}

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.content-background}

[module/temperature]
type = internal/temperature
ramp-0 = "󰜗"
thermal-zone = 0
warn-temperature = 70
format = <ramp><label>
format-warn = <ramp><label-warn>
label = %temperature-c%
label-warn = %temperature-c%
ramp-foreground = ${colors.blue}
format-padding = 1

[module/time]
type = internal/date
interval = 60
format = <label>
format-background = ${colors.content-background}
date = %{F#888e96}󰥔 %H:%M%{F-}
time-alt = %{F#7199EE}󰃭 %a, %b %d%{F-}
label = %date%%time%
format-padding = 1

[module/mem]
type = custom/script
; exec = ecro "$(free -h | awk '/^Mem:/ {print $3}')" | sed -e 's/Gi/GB/g'
exec = printf "%.1f\n" $(echo $(free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p')/1024 | bc -l)
; exec="m=$(free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\ s.\+/\1/p'); awk "BEGIN { printf \"%.1f\", $m / 1024 }""

format = <label>
format-prefix = " "
label = "%output%GB"
format-prefix-foreground = ${colors.orange}
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 5
format = <label>
format-prefix = " "
label = "%percentage:02%%"
format-prefix-foreground = ${colors.purple}
format-padding = 0

[module/powermenu]
type = custom/text
content =""
content-padding = 1
click-left = bspc quit &
content-foreground =  ${colors.red}

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 10.0
format-connected = <label-connected>
label-connected = "󰤪 "
label-connected-foreground = ${colors.green}
format-padding = 1

[module/ping]
type = custom/script
interval = 10
exec = ping -W 5 -c 1 8.8.8.8 | tail -1| awk '{print $4}' | cut -d '/' -f 2 | cut -d '.' -f 1
format = <label>
format-prefix = "龍 "
format-prefix-foreground = ${colors.green}
label = "%output%ms"
format-padding = 1

[module/uptime]
type = custom/script
interval = 10
exec = $(uptime --pretty | sed -e 's/up //g' -e 's/ days/d/g' -e 's/ day/d/g' -e 's/ hours/h/g' -e 's/ hour/h/g' -e 's/ minutes/m/g' -e 's/, / /g')
format = <label>
format-prefix = ""
format-prefix-foreground = ${colors.purple}
label = "%output%"
format-padding = 1

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98
format-charging = <ramp-capacity> <label-charging>
label-charging = %percentage:2%%
format-charging-padding = 1
format-charging-foreground = ${colors.foreground}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-full-prefix = "  "
format-full-prefix-foreground = ${colors.green}
format-foreground = ${colors.foreground}
format-background = ${colors.content-background}
label-discharging-foreground = ${colors.foreground}
ramp-capacity-foreground =  ${colors.green}
label-charging-foreground = ${colors.foreground}
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = ${colors.red}
animation-charging-framerate = 910
format-discharging-padding = 1

#vim:ft=dosini

