;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-bottom = 0
margin-top = 0

[color]
background = #1a1b26
background-alt = #23283d
background-alt-alt = #4e5173
foreground = ${xrdb:foreground}
red = ${xrdb:color1}
green = ${xrdb:color3}
yellow = ${xrdb:color2}

[bar/main]
bottom = false
fixed-center = true
width = 100%
height = 40
background = ${color.background}
foreground = ${color.foreground}
line-size = 6
line-color = ${color.background}
module-margin-left = 2
font-0 = "JetBrainsMono:weight=bold:size=9"
font-1 = "FontAwesome"
modules-left = i3
modules-center = title
modules-right = network alsa date
dim-value = 1.0
wm-name = i3
locale = en_US.UTF-8
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-padding = 0
tray-scale = 1.0
enable-ipc = true

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

################################################################################################################
################################################################################################################

[module/alsa]
type = internal/alsa
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.background-alt}
format-volume-foreground = ${color.foreground}
format-volume-overline = ${color.background}
format-volume-underline = ${color.background}
format-volume-padding = 2
format-muted = <label-muted>
format-muted-background = ${color.background-alt}
format-muted-foreground = ${color.foreground}
format-muted-overline = ${color.background}
format-muted-underline = ${color.background}
format-muted-padding = 2
label-volume = %percentage%%
format-muted-prefix = 󰸈
format-muted-prefix-foreground = ${color.red}
label-muted = " mtd"
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-headphones-0 = 󰋋

#################################################

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = " %date%"
label-foreground = ${colors.primary}
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format = <label>
format-padding = 2

########################################################

[module/i3]
type = internal/i3
strip-wsnumbers = false
index-sort = true
label-mode-padding = 1
label-mode-background = ${color.background}
format-overline = ${color.background}
format-underline = ${color.background}
label-focused-background = ${color.background-alt-alt}
label-focused = "%name%"
label-focused-padding = 1
label-focused-margin-left = 1
label-unfocused = "%name%"
label-unfocused-background = ${color.background-alt}
label-unfocused-padding = 1
label-unfocused-margin-left = 1
label-urgent = "%name%"
label-urgent-background = ${color.red}
label-urgent-padding = 1
label-urgent-margin-left = 1

########################################################

[module/network]
type = internal/network
interface = wlp2s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.background-alt}
format-connected-foreground = ${color.foreground}
format-connected-overline = ${color.background}
format-connected-underline = ${color.background}
format-connected-padding = 2
format-disconnected = <label-disconnected>
format-disconnected-prefix = X
format-disconnected-background = ${color.background-alt}
format-disconnected-foreground = ${color.foreground}
format-disconnected-overline = ${color.background}
format-disconnected-underline = ${color.background}
format-disconnected-padding = 2
label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
ramp-signal-0 = 󰤯
ramp-signal-0-foreground = ${color.red}
ramp-signal-1 = 󰤟
ramp-signal-1-foreground = ${color.yellow}
ramp-signal-2 = 󰤢
ramp-signal-2-foreground = ${color.yellow}
ramp-signal-3 = 󰤥
ramp-signal-3-foreground = ${color.green}
ramp-signal-4 = 󰤨
ramp-signal-4-foreground = ${color.green}

########################################################

[module/title]
type = internal/xwindow
format = <label>
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 2
label = " %title%"
label-maxlen = 40
label-empty = Desktop

########################################################

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/count-updates.sh
interval = 30
format = <label>
format-background = ${color.background-alt}
#format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 2
label = %output%

########################################################

[module/sep]
type = custom/text
content = |
content-background = ${color.background}
content-foreground = ${color.background}
