[module/battery]
type = internal/battery

full-at = 99
low-at = 15

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP0

time-format = %H:%M

#format-charging = "<animation-charging>  <label-charging>"
format-charging = "test"
format-discharging = "<ramp-capacity>  <label-discharging>"

format-discharging-background = ${colors.background-module}
format-charging-background = ${colors.background-module}

format-full = "<ramp-capacity>  Full"

label-charging = Charging %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
