aaron-bond.better-comments
bmewburn.vscode-intelephense-client
christian-kohler.npm-intellisense
christian-kohler.path-intellisense
chrmarti.regex
dbaeumer.vscode-eslint
eamodio.gitlens
ecmel.vscode-html-css
EditorConfig.EditorConfig
eg2.vscode-npm-script
enkia.tokyo-night
FallenMax.mithril-emmet
golang.go
HookyQR.beautify
mikestead.dotenv
ms-azuretools.vscode-docker
ms-python.python
ms-python.vscode-pylance
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
naumovs.color-highlight
ritwickdey.LiveServer
VisualStudioExptTeam.vscodeintellicode
vscodevim.vim
xdebug.php-debug
xdebug.php-pack
yzhang.markdown-all-in-one
Zignd.html-css-class-completion
zobo.php-intellisense
